# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = int(input('Введите трёхзначное число: '))
summa = number // 100 + (round((number / 10) % 10)) + number % 10
print(summa)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

crane = int(input('Введите количество журавликов: '))
piter = (crane // 3) // 2
sergey = piter
kate = (sergey + piter) * 2
print(f'{crane} -> {piter} {kate} {sergey}')

# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

numTicket = int(input('Введите номер билета: '))
num1 = numTicket // 100000 + (numTicket // 10000) % 10 + (numTicket // 1000) % 10
num2 = numTicket % 10 + (numTicket // 100) % 10 + (numTicket // 10) % 10
if num1 == num2:
    print(f'{numTicket} -> yes')
else:
    print(f'{numTicket} -> no')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

size_n = int(input('Введите размер n: '))
size_m = int(input('Введите размер m: '))
slices = int(input('Введите количество требуемых долек: '))
size = size_n * size_m
if (size - slices) % 2 == 0:
    print(f'{size_n} {size_m} {slices} -> yes')
else:
    print(f'{size_n} {size_m} {slices} -> no')
