# Задача 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input())
d = int(input())
n = int(input())
progressive = [a1 + (i - 1) * d for i in range(1, n + 1)]
print(*progressive)

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
N = int(input("Размер массива: "))
A = [int(input("Введите число:")) for _ in range(N)]

MIN = int(input("Задайте минимум: "))
MAX = int(input("Задайте максимум: "))
print(*A)
for i in range(N):
    if MIN <= A[i] <= MAX:
        print(i, end=' ')
